# FormatConversionExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ab98e991ab/formatconversionexample/: Bean.java  MainActivity.java
app/src/main/proto/: Address.proto  Bean.proto  BeanBuf.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
